<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg" >
 
      <Button
                android:id="@+id/button1"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginLeft="5sp"
                android:layout_alignParentLeft="true"
                android:text="L" />

      <Button
                android:id="@+id/button2"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginRight="5sp"
                android:layout_alignParentRight="true"
                android:text="R" />
    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/button2" >"

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>

      		<FrameLayout
      		    android:id="@android:id/tabcontent"
      		    android:layout_width="fill_parent"
      		    android:layout_height="fill_parent"
      		    android:layout_below="@android:id/tabs" >

                <AnalogClock
                    android:id="@+id/tab1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <Button
                    android:id="@+id/tab2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="A semi-random button" />
            </FrameLayout>
        </RelativeLayout>
    </TabHost>

</RelativeLayout>